
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    #include /etc/nginx/conf.d/*.conf;

    server {
        listen 443;

        ssl on;
        ssl_certificate /cert/ssl-bundle.crt;
        ssl_certificate_key /cert/atmed_co.key;

        # side note: only use TLS since SSLv2 and SSLv3 have had recent vulnerabilities
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    }
    
    server {

        listen       80;
        server_name  atmed.co www.atmed.co;

        location / {
            root /data/www;
        }

        location /robots.txt {
            root /data;
        }

        location /images/ {
            root /data;
        }

        location /coupons {
            #rewrite /coupons/(.*) /$1 break;
            proxy_pass http://coupons:8080;
        }

        location /coupons-images {
            #rewrite /coupons/(.*) /$1 break;
            proxy_pass http://coupons:8080;
        }

        location /trains {
            #rewrite /trains/(.*) /$1 break;

            proxy_pass http://trains:8080;
        }

        location /trains-images {
            #rewrite /trains/(.*) /$1 break;
            proxy_pass http://trains:8080;
        }

    }
}
