
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    #include /etc/nginx/conf.d/*.conf;

    server {
        listen      80;
        server_name atmed.co www.atmed.co;
        return 301  https://www.atmed.co$request_uri;
    }

    server {
        listen       443 ssl;
        server_name  atmed.co;

        ssl_certificate /cert/ssl-bundle.crt;
        ssl_certificate_key /cert/atmed_co.key;
        return 301  https://www.atmed.co$request_uri;
    }

    server {
        listen       443 default ssl;
        server_name  www.atmed.co;

        ssl_certificate /cert/ssl-bundle.crt;
        ssl_certificate_key /cert/atmed_co.key;

        # side note: only use TLS since SSLv2 and SSLv3 have had recent vulnerabilities
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

        location /nginx_status {
            stub_status on;
            allow 45.79.194.169;
            deny all;
        }

        location /robots.txt {
            root /data;
        }

        location /images/ {
            root /data;
        }

        location /coupons {
            proxy_pass http://coupons:8080;
        }

        location /trains {
            proxy_pass http://trains:8080;
        }

        location /tutorial {
            proxy_pass http://tutorial:8080;
        }

        location / {
            proxy_pass http://atmed_index:8080;
        }
    }
}
